REACT_APP_FIREBASE_API_KEY=AIzaSyDiPgr4s2U2qMro82HkacY62FqxMV-vWuE
REACT_APP_FIREBASE_AUTH_DOMAIN=fooddeliverypt-191e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fooddeliverypt-191e4
REACT_APP_FIREBASE_STORAGE_BUCKET=fooddeliverypt-191e4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041371125948
REACT_APP_FIREBASE_APP_ID=1:1041371125948:web:372118f0a9ea33569958b9